<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.jcu.plandoll16.homework2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseAColor"
            android:id="@+id/chooseMessageTextView"
            android:layout_marginBottom="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorButton0"
                android:layout_weight="1"
                android:background="@color/red"
                android:onClick="changeColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorButton1"
                android:layout_weight="1"
                android:background="@color/green"
                android:onClick="changeColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorButton2"
                android:layout_weight="1"
                android:background="@color/blue"
                android:onClick="changeColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorButton3"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:onClick="changeColor" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/colorButton4"
                android:layout_weight="1"
                android:background="@color/cyan"
                android:onClick="changeColor" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button00"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button01"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button02"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button03"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button04"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button10"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button12"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button13"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button14"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button20"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button21"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button22"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button23"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button24"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button30"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button31"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button32"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button33"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button34"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button40"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button41"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button42"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button43"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button44"
                android:layout_weight="1"
                android:background="@color/grey"
                android:onClick="paintButton"
                android:layout_margin="2dp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetText"
            android:id="@+id/resetButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:onClick="reset" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/X"
                android:id="@+id/xButton"
                android:layout_weight="1"
                android:onClick="paintX" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/O"
                android:id="@+id/oButton"
                android:layout_weight="1"
                android:onClick="paintO" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all"
                android:id="@+id/allButton"
                android:layout_weight="1"
                android:onClick="paintAll" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
